{
  "name": "2048",
  "version": "1.0.0",
  "description": "A small clone of [1024](https://play.google.com/store/apps/details?id=com.veewo.a1024), based on [Saming's 2048](http://saming.fr/p/2048/) (also a clone).",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch style/main.scss style/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3cay/2048.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3cay/2048/issues"
  },
  "homepage": "https://github.com/w3cay/2048#readme"
}
